In [42]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd

In [43]:
week_df = pd.read_csv('../base_datasets/tracking_week_2.csv')
week_df.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
0,2022091500,55,40011.0,Travis Kelce,1,2022-09-15 20:16:32.700000,87.0,KC,left,87.2,24.9,0.00,0.00,0.0,263.11,138.55,NaN
1,2022091500,55,40011.0,Travis Kelce,2,2022-09-15 20:16:32.799999,87.0,KC,left,87.2,24.9,0.00,0.00,0.0,263.11,142.54,NaN
2,2022091500,55,40011.0,Travis Kelce,3,2022-09-15 20:16:32.900000,87.0,KC,left,87.2,24.9,0.00,0.00,0.0,262.47,143.82,NaN
3,2022091500,55,40011.0,Travis Kelce,4,2022-09-15 20:16:33.000000,87.0,KC,left,87.2,24.9,0.00,0.00,0.0,262.47,149.71,NaN
4,2022091500,55,40011.0,Travis Kelce,5,2022-09-15 20:16:33.099999,87.0,KC,left,87.2,24.9,0.01,0.15,0.0,262.47,309.38,NaN

In [ ]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(week_df):
    # Replace missing values with 0 in columns: 'jerseyNumber', 'nflId'
    week_df = week_df.fillna({'jerseyNumber': 0, 'nflId': 0})
    return week_df

week_df_clean = clean_data(week_df.copy())
week_df_clean.head()

In [51]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(week_df):
    # Replace missing values with 0 in columns: 'jerseyNumber', 'nflId'
    week_df = week_df.fillna({'jerseyNumber': 0, 'nflId': 0})
    # Change column type to string for column: 'nflId'
    week_df = week_df.astype({'nflId': 'string'})
    # Replace all instances of ".0" with "" in column: 'nflId'
    week_df['nflId'] = week_df['nflId'].str.replace(".0", "", case=False, regex=False)
    # Change column type to string for column: 'jerseyNumber'
    week_df = week_df.astype({'jerseyNumber': 'string'})
    # Replace all instances of ".0" with "" in column: 'jerseyNumber'
    week_df['jerseyNumber'] = week_df['jerseyNumber'].str.replace(".0", "", case=False, regex=False)
    # Change column type to string for columns: 'club', 'playDirection', 'event', 'displayName', 'time'
    week_df = week_df.astype({'club': 'string', 'playDirection': 'string','event': 'string','displayName': 'string'})
    # Reduce the floats to two decimal points
    week_df[['x', 'y', 's', 'a', 'dis']] = week_df[['x', 'y', 's', 'a', 'dis']].round(2)
    # Change column type to datetime64[ns] for column: 'time'
    week_df = week_df.astype({'time': 'datetime64[ns]'})
    return week_df

week_df_clean = clean_data(week_df.copy())
week_df_clean.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
0,2022091500,55,40011,Travis Kelce,1,2022-09-15 20:16:32.700000,87,KC,left,87.2,24.9,0.00,0.00,0.0,263.11,138.55,<NA>
1,2022091500,55,40011,Travis Kelce,2,2022-09-15 20:16:32.799999,87,KC,left,87.2,24.9,0.00,0.00,0.0,263.11,142.54,<NA>
2,2022091500,55,40011,Travis Kelce,3,2022-09-15 20:16:32.900000,87,KC,left,87.2,24.9,0.00,0.00,0.0,262.47,143.82,<NA>
3,2022091500,55,40011,Travis Kelce,4,2022-09-15 20:16:33.000000,87,KC,left,87.2,24.9,0.00,0.00,0.0,262.47,149.71,<NA>
4,2022091500,55,40011,Travis Kelce,5,2022-09-15 20:16:33.099999,87,KC,left,87.2,24.9,0.01,0.15,0.0,262.47,309.38,<NA>

In [52]:
week_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1371600 entries, 0 to 1371599
Data columns (total 17 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   gameId         1371600 non-null  int64
 1   playId         1371600 non-null  int64
 2   nflId          1371600 non-null  string
 3   displayName    1371600 non-null  string
 4   frameId        1371600 non-null  int64
 5   time           1371600 non-null  datetime64[ns]
 6   jerseyNumber   1371600 non-null  string
 7   club           1371600 non-null  string
 8   playDirection  1371600 non-null  string
 9   x              1371600 non-null  float64
 10  y              1371600 non-null  float64
 11  s              1371600 non-null  float64
 12  a              1371600 non-null  float64
 13  dis            1371600 non-null  float64
 14  o              1311994 non-null  float64
 15  dir            1311994 non-null  float64
 16  event          125477 non-null   string
dtypes: datetime64[ns](1), float64(7), int64(3), string(6)
memory usage: 177.9 MB

In [53]:
unique_values=week_df_clean['gameId'].unique()
print(unique_values)

[2022091500 2022091800 2022091801 2022091802 2022091803 2022091804
 2022091805 2022091806 2022091807 2022091808 2022091809 2022091810
 2022091811 2022091812 2022091900 2022091901]

In [54]:
kc_lac_df = week_df_clean[week_df_clean['gameId']== 2022091500] 
mia_bal_df = week_df_clean[week_df_clean['gameId'] == 2022091800]
cle_nyj_df = week_df_clean[week_df_clean['gameId'] == 2022091801]
det_was_df = week_df_clean[week_df_clean['gameId'] == 2022091802]
ind_jax_df = week_df_clean[week_df_clean['gameId'] == 2022091803] 
no_tb_df = week_df_clean[week_df_clean['gameId'] == 2022091804]
nyg_car_df = week_df_clean[week_df_clean['gameId'] == 2022091805]
ne_pit_df = week_df_clean[week_df_clean['gameId'] == 2022091806]
la_atl_df = week_df_clean[week_df_clean['gameId'] == 2022091807]
sea_sf_df = week_df_clean[week_df_clean['gameId'] == 2022091808]
cin_da_df = week_df_clean[week_df_clean['gameId'] == 2022091809]
den_hou_df = week_df_clean[week_df_clean['gameId'] == 2022091810]
ari_lv_df = week_df_clean[week_df_clean['gameId'] == 2022091811]
gb_chi_df = week_df_clean[week_df_clean['gameId'] == 2022091812]
buf_ten_df = week_df_clean[week_df_clean['gameId'] == 2022091900]
min_phi_df = week_df_clean[week_df_clean['gameId'] == 2022091901]

In [55]:
cle_nyj_df.head()

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event
171097,2022091801,63,0,football,1,2022-09-18 13:03:25.200000,0,football,right,40.94,23.71,0.0,0.0,0.0,NaN,NaN,<NA>
171098,2022091801,63,0,football,2,2022-09-18 13:03:25.299999,0,football,right,40.94,23.71,0.0,0.0,0.0,NaN,NaN,<NA>
171099,2022091801,63,0,football,3,2022-09-18 13:03:25.400000,0,football,right,40.94,23.71,0.0,0.0,0.0,NaN,NaN,<NA>
171100,2022091801,63,0,football,4,2022-09-18 13:03:25.500000,0,football,right,40.94,23.71,0.0,0.0,0.0,NaN,NaN,<NA>
171101,2022091801,63,0,football,5,2022-09-18 13:03:25.599999,0,football,right,40.94,23.71,0.0,0.0,0.0,NaN,NaN,<NA>